spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-29-52.compute-1.amazonaws.com:5432/d7h36vg8rvmglq?sslmode=require
spring.datasource.username=maxnfefwtzqqrf
spring.datasource.password=95be84c6ab6eda0a619cb5af63276f1d8821dc00ad9eee6c45d119d7e215c7b9
security.basic.enabled=false
spring.thymeleaf.mode=HTML
spring.session.store-type=none